<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospital_ed_cleaned_full' inline='true' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_ed_cleaned_full' name='textscan.11vwkmu193c0gs19ngisg18t7jnq'>
            <connection class='textscan' directory='C:/Users/shrav/OneDrive/Desktop/Projects/hospital_ed_overcrowding_analysis' filename='hospital_ed_cleaned_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11vwkmu193c0gs19ngisg18t7jnq' name='hospital_ed_cleaned_full.csv' table='[hospital_ed_cleaned_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='datetime' name='arrival_time' ordinal='1' />
            <column datatype='datetime' name='treatment_start_time' ordinal='2' />
            <column datatype='datetime' name='discharge_time' ordinal='3' />
            <column datatype='date' name='arrival_date' ordinal='4' />
            <column datatype='integer' name='arrival_hour' ordinal='5' />
            <column datatype='string' name='arrival_day_of_week' ordinal='6' />
            <column datatype='boolean' name='is_weekend' ordinal='7' />
            <column datatype='integer' name='triage_level' ordinal='8' />
            <column datatype='string' name='chief_complaint' ordinal='9' />
            <column datatype='string' name='department' ordinal='10' />
            <column datatype='integer' name='doctor_id' ordinal='11' />
            <column datatype='integer' name='bed_id' ordinal='12' />
            <column datatype='integer' name='wait_time_minutes' ordinal='13' />
            <column datatype='integer' name='length_of_stay_minutes' ordinal='14' />
            <column datatype='boolean' name='flag_invalid_treatment_time' ordinal='15' />
            <column datatype='boolean' name='flag_invalid_discharge_time' ordinal='16' />
            <column datatype='boolean' name='flag_wait_outlier' ordinal='17' />
            <column datatype='boolean' name='flag_los_outlier' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_start_time]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_time]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_hour]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_day_of_week]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_level]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chief_complaint]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_id]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time_minutes]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay_minutes]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_invalid_treatment_time]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_invalid_discharge_time]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_wait_outlier]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_los_outlier]</local-name>
            <parent-name>[hospital_ed_cleaned_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Department_Cleaned' datatype='string' name='[Calculation_397442678730870785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([department]) = &apos;cardiology&apos; &#13;&#10;    OR LOWER([department]) = &apos;cardio dept&apos; THEN &apos;Cardiology&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;em&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency medicine&apos; THEN &apos;Emergency Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;gen med&apos;&#13;&#10;    OR LOWER([department]) = &apos;general medicine&apos; THEN &apos;General Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;pediatrics&apos; THEN &apos;Pediatrics&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;trauma&apos; THEN &apos;Trauma&apos;&#13;&#10;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='ArrivalHour_Cleaned' datatype='integer' name='[Calculation_397442678747283458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [arrival_hour] &gt;= 0 AND [arrival_hour] &lt;= 23 THEN&#13;&#10;    [arrival_hour]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Shift' datatype='string' name='[Calculation_397442678749753347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_397442678747283458] &gt;= 6 AND [Calculation_397442678747283458] &lt;= 17 THEN&#13;&#10;    &apos;Day&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='Long_Wait_Flag' datatype='string' name='[Calculation_397442678751641604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wait_time_minutes] &gt; 90 THEN &apos;Long Wait&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='Crowding_Category' datatype='string' name='[Calculation_397442678753898501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2050 THEN&#13;&#10;    &apos;Normal&apos;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2100 THEN&#13;&#10;    &apos;Busy&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &apos;Overcrowded&apos;&#13;&#10;END' />
      </column>
      <column caption='hospital_ed_cleaned_full.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_ed_cleaned_full.csv_3BEE746E99C24B9985CF22C060587308]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
      <column caption='Arrival Day Of Week' datatype='string' name='[arrival_day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Arrival Hour' datatype='integer' name='[arrival_hour]' role='dimension' type='ordinal' />
      <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
      <column caption='Bed Id' datatype='integer' name='[bed_id]' role='dimension' type='ordinal' />
      <column caption='Chief Complaint' datatype='string' name='[chief_complaint]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cardiology&quot;' value='Cardiology' />
          <alias key='&quot;general medicine&quot;' value='General Medicine' />
          <alias key='&quot;pediatrics&quot;' value='Pediatrics' />
          <alias key='&quot;trauma&quot;' value='Trauma' />
        </aliases>
      </column>
      <column caption='Discharge Time' datatype='datetime' name='[discharge_time]' role='dimension' type='ordinal' />
      <column caption='Doctor Id' datatype='integer' name='[doctor_id]' role='dimension' type='ordinal' />
      <column caption='Flag Invalid Discharge Time' datatype='boolean' name='[flag_invalid_discharge_time]' role='dimension' type='nominal' />
      <column caption='Flag Invalid Treatment Time' datatype='boolean' name='[flag_invalid_treatment_time]' role='dimension' type='nominal' />
      <column caption='Flag Los Outlier' datatype='boolean' name='[flag_los_outlier]' role='dimension' type='nominal' />
      <column caption='Flag Wait Outlier' datatype='boolean' name='[flag_wait_outlier]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Length Of Stay Minutes' datatype='integer' name='[length_of_stay_minutes]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Treatment Start Time' datatype='datetime' name='[treatment_start_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Triage Level' datatype='integer' name='[triage_level]' role='dimension' type='ordinal' />
      <column caption='Wait Time Minutes' datatype='integer' name='[wait_time_minutes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_397442678749753347]' derivation='None' name='[none:Calculation_397442678749753347:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_397442678753898501]' derivation='None' name='[none:Calculation_397442678753898501:nk]' pivot='key' type='nominal' />
      <group caption='Action (Arrival Date)' hidden='true' name='[Action (Arrival Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_date]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrival Hour)' hidden='true' name='[Action (Arrival Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_hour]' />
        </groupfilter>
      </group>
      <group caption='Action (ArrivalHour_Cleaned,Crowding_Category)' hidden='true' name='[Action (ArrivalHour_Cleaned,Crowding_Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
          <groupfilter function='level-members' level='[Calculation_397442678753898501]' />
        </groupfilter>
      </group>
      <group caption='Action (ArrivalHour_Cleaned,Triage Level)' hidden='true' name='[Action (ArrivalHour_Cleaned,Triage Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
          <groupfilter function='level-members' level='[triage_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department_Cleaned)' hidden='true' name='[Action (Department_Cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_397442678730870785]' />
        </groupfilter>
      </group>
      <group caption='Action (Shift)' hidden='true' name='[Action (Shift)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_397442678749753347]' />
        </groupfilter>
      </group>
      <group caption='Action (Triage Level)' hidden='true' name='[Action (Triage Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[triage_level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_351B7122344A4E32BEEB4BD626A59231]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Flow &amp; Congestion Analysis' type='sheet' worksheet='Chart_Crowding_Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Flow &amp; Congestion Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2CEECAE91E39454DB5FF91CBBAFFC8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Operations Overview' type='sheet' worksheet='KPI_Avg_Wait' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Operations Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_23F67B311C904014BDCC2BAEA6541479]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Operations Overview' type='sheet' worksheet='KPI_Total_Visits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Operations Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_178FF84E8A644CA69C02123742122B67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Operations Overview' type='sheet' worksheet='KPI_Avg_LOS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Operations Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Operations Overview' type='sheet' worksheet='Chart_Department_Visits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Operations Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_296A1138345E4ECCA9FBE400A0AFDAA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Operations Overview' type='sheet' worksheet='Chart_Daily_Arrivals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Operations Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3627D213BFC849FA82CDEEF4FD3E5DDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Flow &amp; Congestion Analysis' type='sheet' worksheet='Heatmap_Crowd_Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Flow &amp; Congestion Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_50868F6E0D634E5BA21620DF855CDF5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Flow &amp; Congestion Analysis' type='sheet' worksheet='Chart_Day_vs_Night' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Flow &amp; Congestion Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_440A20BF3E6B4C2FB543DE0B5EB81574]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Flow &amp; Congestion Analysis' type='sheet' worksheet='Chart_Long_Wait' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Flow &amp; Congestion Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_13B61CBBBC654BBE8A0DF560680FA821]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Flow &amp; Congestion Analysis' type='sheet' worksheet='Chart_Hourly_Arrivals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Flow &amp; Congestion Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart_Crowding_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Hourly ED Crowding Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column aggregation='Sum' caption='ArrivalHour_Cleaned' datatype='integer' name='[Calculation_397442678747283458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_hour] &gt;= 0 AND [arrival_hour] &lt;= 23 THEN&#13;&#10;    [arrival_hour]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Shift' datatype='string' name='[Calculation_397442678749753347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_397442678747283458] &gt;= 6 AND [Calculation_397442678747283458] &lt;= 17 THEN&#13;&#10;    &apos;Day&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Crowding_Category' datatype='string' name='[Calculation_397442678753898501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2050 THEN&#13;&#10;    &apos;Normal&apos;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2100 THEN&#13;&#10;    &apos;Busy&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &apos;Overcrowded&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrival Hour' datatype='integer' name='[arrival_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_397442678747283458]' derivation='None' name='[none:Calculation_397442678747283458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397442678753898501]' derivation='None' name='[none:Calculation_397442678753898501:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Triage Level' datatype='integer' name='[triage_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]'>
            <groupfilter function='level-members' level='[arrival_hour]' user:ui-action-filter='[Action9_13B61CBBBC654BBE8A0DF560680FA821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Triage Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3627D213BFC849FA82CDEEF4FD3E5DDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
              <groupfilter function='level-members' level='[triage_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]'>
            <groupfilter function='level-members' level='[Calculation_397442678749753347]' user:ui-action-filter='[Action7_50868F6E0D634E5BA21620DF855CDF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]'>
            <groupfilter function='level-members' level='[triage_level]' user:ui-action-filter='[Action8_440A20BF3E6B4C2FB543DE0B5EB81574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678753898501:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Busy&quot;</bucket>
              <bucket>&quot;Overcrowded&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Triage Level)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678753898501:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678753898501:nk]</rows>
        <cols>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678747283458:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Daily_Arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Daily ED Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column caption='Department_Cleaned' datatype='string' name='[Calculation_397442678730870785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([department]) = &apos;cardiology&apos; &#13;&#10;    OR LOWER([department]) = &apos;cardio dept&apos; THEN &apos;Cardiology&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;em&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency medicine&apos; THEN &apos;Emergency Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;gen med&apos;&#13;&#10;    OR LOWER([department]) = &apos;general medicine&apos; THEN &apos;General Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;pediatrics&apos; THEN &apos;Pediatrics&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;trauma&apos; THEN &apos;Trauma&apos;&#13;&#10;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cardiology&quot;' value='Cardiology' />
                <alias key='&quot;general medicine&quot;' value='General Medicine' />
                <alias key='&quot;pediatrics&quot;' value='Pediatrics' />
                <alias key='&quot;trauma&quot;' value='Trauma' />
              </aliases>
            </column>
            <column-instance column='[arrival_date]' derivation='None' name='[none:arrival_date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]'>
            <groupfilter function='level-members' level='[Calculation_397442678730870785]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]</rows>
        <cols>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:arrival_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Day_vs_Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>ED Visits: Day vs Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column aggregation='Sum' caption='ArrivalHour_Cleaned' datatype='integer' name='[Calculation_397442678747283458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_hour] &gt;= 0 AND [arrival_hour] &lt;= 23 THEN&#13;&#10;    [arrival_hour]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Shift' datatype='string' name='[Calculation_397442678749753347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_397442678747283458] &gt;= 6 AND [Calculation_397442678747283458] &lt;= 17 THEN&#13;&#10;    &apos;Day&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Crowding_Category' datatype='string' name='[Calculation_397442678753898501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2050 THEN&#13;&#10;    &apos;Normal&apos;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2100 THEN&#13;&#10;    &apos;Busy&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &apos;Overcrowded&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrival Hour' datatype='integer' name='[arrival_hour]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442678749753347]' derivation='None' name='[none:Calculation_397442678749753347:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Triage Level' datatype='integer' name='[triage_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]'>
            <groupfilter function='level-members' level='[arrival_hour]' user:ui-action-filter='[Action9_13B61CBBBC654BBE8A0DF560680FA821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_351B7122344A4E32BEEB4BD626A59231]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
              <groupfilter function='level-members' level='[Calculation_397442678753898501]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Triage Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3627D213BFC849FA82CDEEF4FD3E5DDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
              <groupfilter function='level-members' level='[triage_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]'>
            <groupfilter function='level-members' level='[triage_level]' user:ui-action-filter='[Action8_440A20BF3E6B4C2FB543DE0B5EB81574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Triage Level)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678749753347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]</rows>
        <cols>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678749753347:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Department_Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>ED Visits by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column caption='Department_Cleaned' datatype='string' name='[Calculation_397442678730870785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([department]) = &apos;cardiology&apos; &#13;&#10;    OR LOWER([department]) = &apos;cardio dept&apos; THEN &apos;Cardiology&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;em&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency medicine&apos; THEN &apos;Emergency Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;gen med&apos;&#13;&#10;    OR LOWER([department]) = &apos;general medicine&apos; THEN &apos;General Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;pediatrics&apos; THEN &apos;Pediatrics&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;trauma&apos; THEN &apos;Trauma&apos;&#13;&#10;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cardiology&quot;' value='Cardiology' />
                <alias key='&quot;general medicine&quot;' value='General Medicine' />
                <alias key='&quot;pediatrics&quot;' value='Pediatrics' />
                <alias key='&quot;trauma&quot;' value='Trauma' />
              </aliases>
            </column>
            <column-instance column='[Calculation_397442678730870785]' derivation='None' name='[none:Calculation_397442678730870785:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;cardio dept&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;cardiology&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;em&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;emergency&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;emergency medicine&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;gen med&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;general medicine&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;pediatrics&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;trauma&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678730870785:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678730870785:nk]</rows>
        <cols>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Hourly_Arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Hourly Patient Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column aggregation='Sum' caption='ArrivalHour_Cleaned' datatype='integer' name='[Calculation_397442678747283458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_hour] &gt;= 0 AND [arrival_hour] &lt;= 23 THEN&#13;&#10;    [arrival_hour]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Shift' datatype='string' name='[Calculation_397442678749753347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_397442678747283458] &gt;= 6 AND [Calculation_397442678747283458] &lt;= 17 THEN&#13;&#10;    &apos;Day&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Crowding_Category' datatype='string' name='[Calculation_397442678753898501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2050 THEN&#13;&#10;    &apos;Normal&apos;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2100 THEN&#13;&#10;    &apos;Busy&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &apos;Overcrowded&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrival Hour' datatype='integer' name='[arrival_hour]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_hour]' derivation='None' name='[none:arrival_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Triage Level' datatype='integer' name='[triage_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_351B7122344A4E32BEEB4BD626A59231]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
              <groupfilter function='level-members' level='[Calculation_397442678753898501]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Triage Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3627D213BFC849FA82CDEEF4FD3E5DDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
              <groupfilter function='level-members' level='[triage_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]'>
            <groupfilter function='level-members' level='[Calculation_397442678749753347]' user:ui-action-filter='[Action7_50868F6E0D634E5BA21620DF855CDF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]'>
            <groupfilter function='level-members' level='[triage_level]' user:ui-action-filter='[Action8_440A20BF3E6B4C2FB543DE0B5EB81574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:arrival_hour:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Triage Level)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]</rows>
        <cols>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:arrival_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Long_Wait'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Patients with Long Waits (&gt; 90 Min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column aggregation='Sum' caption='ArrivalHour_Cleaned' datatype='integer' name='[Calculation_397442678747283458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_hour] &gt;= 0 AND [arrival_hour] &lt;= 23 THEN&#13;&#10;    [arrival_hour]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Shift' datatype='string' name='[Calculation_397442678749753347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_397442678747283458] &gt;= 6 AND [Calculation_397442678747283458] &lt;= 17 THEN&#13;&#10;    &apos;Day&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Long_Wait_Flag' datatype='string' name='[Calculation_397442678751641604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wait_time_minutes] &gt; 90 THEN &apos;Long Wait&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
            </column>
            <column caption='Crowding_Category' datatype='string' name='[Calculation_397442678753898501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2050 THEN&#13;&#10;    &apos;Normal&apos;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2100 THEN&#13;&#10;    &apos;Busy&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &apos;Overcrowded&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrival Hour' datatype='integer' name='[arrival_hour]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442678751641604]' derivation='None' name='[none:Calculation_397442678751641604:nk]' pivot='key' type='nominal' />
            <column-instance column='[triage_level]' derivation='None' name='[none:triage_level:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Triage Level' datatype='integer' name='[triage_level]' role='dimension' type='ordinal' />
            <column caption='Wait Time Minutes' datatype='integer' name='[wait_time_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]'>
            <groupfilter function='level-members' level='[arrival_hour]' user:ui-action-filter='[Action9_13B61CBBBC654BBE8A0DF560680FA821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_351B7122344A4E32BEEB4BD626A59231]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
              <groupfilter function='level-members' level='[Calculation_397442678753898501]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]'>
            <groupfilter function='level-members' level='[Calculation_397442678749753347]' user:ui-action-filter='[Action7_50868F6E0D634E5BA21620DF855CDF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678751641604:nk]'>
            <groupfilter function='member' level='[none:Calculation_397442678751641604:nk]' member='&quot;Long Wait&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:triage_level:ok]' member='1' />
              <groupfilter function='member' level='[none:triage_level:ok]' member='2' />
              <groupfilter function='member' level='[none:triage_level:ok]' member='3' />
              <groupfilter function='member' level='[none:triage_level:ok]' member='4' />
              <groupfilter function='member' level='[none:triage_level:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678751641604:nk]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]</rows>
        <cols>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap_Crowd_Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Triage Wait Time Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column aggregation='Sum' caption='ArrivalHour_Cleaned' datatype='integer' name='[Calculation_397442678747283458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_hour] &gt;= 0 AND [arrival_hour] &lt;= 23 THEN&#13;&#10;    [arrival_hour]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Shift' datatype='string' name='[Calculation_397442678749753347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_397442678747283458] &gt;= 6 AND [Calculation_397442678747283458] &lt;= 17 THEN&#13;&#10;    &apos;Day&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Crowding_Category' datatype='string' name='[Calculation_397442678753898501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2050 THEN&#13;&#10;    &apos;Normal&apos;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Calculation_397442678747283458] : COUNT([patient_id]) } &lt;= 2100 THEN&#13;&#10;    &apos;Busy&apos;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &apos;Overcrowded&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrival Hour' datatype='integer' name='[arrival_hour]' role='dimension' type='ordinal' />
            <column-instance column='[wait_time_minutes]' derivation='Avg' name='[avg:wait_time_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442678747283458]' derivation='None' name='[none:Calculation_397442678747283458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[triage_level]' derivation='None' name='[none:triage_level:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Triage Level' datatype='integer' name='[triage_level]' role='dimension' type='ordinal' />
            <column caption='Wait Time Minutes' datatype='integer' name='[wait_time_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]'>
            <groupfilter function='level-members' level='[arrival_hour]' user:ui-action-filter='[Action9_13B61CBBBC654BBE8A0DF560680FA821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_351B7122344A4E32BEEB4BD626A59231]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_397442678747283458]' />
              <groupfilter function='level-members' level='[Calculation_397442678753898501]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]'>
            <groupfilter function='level-members' level='[Calculation_397442678749753347]' user:ui-action-filter='[Action7_50868F6E0D634E5BA21620DF855CDF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]'>
            <groupfilter function='level-members' level='[triage_level]' user:ui-action-filter='[Action8_440A20BF3E6B4C2FB543DE0B5EB81574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]'>
            <groupfilter function='level-members' level='[none:triage_level:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]' direction='ASC' />
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Arrival Hour)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (ArrivalHour_Cleaned,Crowding_Category)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Shift)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Triage Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[avg:wait_time_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:triage_level:ok]</rows>
        <cols>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[none:Calculation_397442678747283458:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_LOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Length of Stay (Min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column caption='Department_Cleaned' datatype='string' name='[Calculation_397442678730870785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([department]) = &apos;cardiology&apos; &#13;&#10;    OR LOWER([department]) = &apos;cardio dept&apos; THEN &apos;Cardiology&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;em&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency medicine&apos; THEN &apos;Emergency Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;gen med&apos;&#13;&#10;    OR LOWER([department]) = &apos;general medicine&apos; THEN &apos;General Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;pediatrics&apos; THEN &apos;Pediatrics&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;trauma&apos; THEN &apos;Trauma&apos;&#13;&#10;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[length_of_stay_minutes]' derivation='Avg' name='[avg:length_of_stay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cardiology&quot;' value='Cardiology' />
                <alias key='&quot;general medicine&quot;' value='General Medicine' />
                <alias key='&quot;pediatrics&quot;' value='Pediatrics' />
                <alias key='&quot;trauma&quot;' value='Trauma' />
              </aliases>
            </column>
            <column caption='Length Of Stay Minutes' datatype='integer' name='[length_of_stay_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]'>
            <groupfilter function='level-members' level='[Calculation_397442678730870785]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[avg:length_of_stay_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Count of Patient Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[avg:length_of_stay_minutes:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Wait'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg Wait Time (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column caption='Department_Cleaned' datatype='string' name='[Calculation_397442678730870785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([department]) = &apos;cardiology&apos; &#13;&#10;    OR LOWER([department]) = &apos;cardio dept&apos; THEN &apos;Cardiology&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;em&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency medicine&apos; THEN &apos;Emergency Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;gen med&apos;&#13;&#10;    OR LOWER([department]) = &apos;general medicine&apos; THEN &apos;General Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;pediatrics&apos; THEN &apos;Pediatrics&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;trauma&apos; THEN &apos;Trauma&apos;&#13;&#10;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[wait_time_minutes]' derivation='Avg' name='[avg:wait_time_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cardiology&quot;' value='Cardiology' />
                <alias key='&quot;general medicine&quot;' value='General Medicine' />
                <alias key='&quot;pediatrics&quot;' value='Pediatrics' />
                <alias key='&quot;trauma&quot;' value='Trauma' />
              </aliases>
            </column>
            <column caption='Wait Time Minutes' datatype='integer' name='[wait_time_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]'>
            <groupfilter function='level-members' level='[Calculation_397442678730870785]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[avg:wait_time_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Count of Patient Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[avg:wait_time_minutes:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total ED Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_ed_cleaned_full' name='federated.0bbzjgp0pxakkq13nrfku0nv0wpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzjgp0pxakkq13nrfku0nv0wpo'>
            <column caption='Department_Cleaned' datatype='string' name='[Calculation_397442678730870785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([department]) = &apos;cardiology&apos; &#13;&#10;    OR LOWER([department]) = &apos;cardio dept&apos; THEN &apos;Cardiology&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;em&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency&apos;&#13;&#10;    OR LOWER([department]) = &apos;emergency medicine&apos; THEN &apos;Emergency Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;gen med&apos;&#13;&#10;    OR LOWER([department]) = &apos;general medicine&apos; THEN &apos;General Medicine&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;pediatrics&apos; THEN &apos;Pediatrics&apos;&#13;&#10;&#13;&#10;ELSEIF LOWER([department]) = &apos;trauma&apos; THEN &apos;Trauma&apos;&#13;&#10;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cardiology&quot;' value='Cardiology' />
                <alias key='&quot;general medicine&quot;' value='General Medicine' />
                <alias key='&quot;pediatrics&quot;' value='Pediatrics' />
                <alias key='&quot;trauma&quot;' value='Trauma' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]'>
            <groupfilter function='level-members' level='[Calculation_397442678730870785]' user:ui-action-filter='[Action4_8D9ACAB65C3A4FA5A1531047B23DB46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department)]</column>
            <column>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[Action (Department_Cleaned)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Count of Patient Id:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[cnt:patient_id:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ED Flow &amp; Congestion Analysis'>
      <size maxheight='850' maxwidth='1500' minheight='750' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='7' type-v2='layout-basic' w='88267' x='533' y='941' />
            <zone fixed-size='160' h='98118' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='941' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8706' id='3' type-v2='text' w='99867' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Emergency Department Flow &amp; Congestion Overview</run>
          </formatted-text>
        </zone>
        <zone h='89765' id='4' param='vert' type-v2='layout-flow' w='77533' x='0' y='10000'>
          <zone fixed-size='262' h='31765' id='5' is-fixed='true' name='Heatmap_Crowd_Level' w='77533' x='0' y='10000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='283' h='34235' id='12' is-fixed='true' name='Chart_Hourly_Arrivals' w='77533' x='0' y='41765'>
            <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='23763' id='13' name='Chart_Crowding_Category' w='77533' x='0' y='76000'>
            <layout-cache cell-count-h='3' non-cell-size-h='69' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='84471' id='14' param='vert' type-v2='layout-flow' w='21867' x='77867' y='13294'>
          <zone fixed-size='301' h='36353' id='15' is-fixed='true' name='Chart_Day_vs_Night' w='21867' x='77867' y='13294'>
            <layout-cache cell-count-w='2' minheight='197' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='48118' id='17' name='Chart_Long_Wait' w='21867' x='77867' y='49647'>
            <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8588' id='11' name='Heatmap_Crowd_Level' pane-specification-id='0' param='[federated.0bbzjgp0pxakkq13nrfku0nv0wpo].[avg:wait_time_minutes:qk]' type-v2='color' w='13267' x='84800' y='235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ED Operations Overview'>
      <size maxheight='850' maxwidth='1500' minheight='750' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='11882' id='1' name='KPI_Total_Visits' w='19533' x='8667' y='13059'>
        </zone>
        <zone forceUpdate='true' h='8785' id='6' type-v2='text' w='99879' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Emergency Department Operations Overview</run>
          </formatted-text>
        </zone>
        <zone h='11882' id='7' name='KPI_Avg_Wait' w='20333' x='40000' y='13059'>
        </zone>
        <zone h='11882' id='9' name='KPI_Avg_LOS' w='23467' x='71333' y='13059'>
        </zone>
        <zone h='31765' id='10' name='Chart_Daily_Arrivals' w='98067' x='1267' y='66706'>
        </zone>
        <zone h='31765' id='11' name='Chart_Department_Visits' w='98067' x='1267' y='32824'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
